<div class="card">
  <form (ngSubmit)="AddProduct()">
    <div class="card-header">
      {{title}}
    </div>
    <div class="card-body">
      <div class="table-responsive">
        <table class='table'>

          <tbody>
            <tr>
            <td><label>product Id</label></td>
            <td><input type="number" name="p_id" [ngModel]="productItem?.productId" (ngModelChange)="productItem.productId = $event"/></td>
          </tr>
          <tr>
            <td><label>product Name</label></td>
            <td><input type="text" name="p_name" [ngModel]="productItem?.productName" (ngModelChange)="productItem.productName = $event"/></td>
          </tr>
          <tr>
            <td><label>product Code</label></td>
            <td><input type="text" name="p_code" [ngModel]="productItem?.productCode" (ngModelChange)="productItem.productCode = $event"/></td>
          </tr>
          <tr>
            <td><label>product Date</label></td>
            <td><input type="text" name="p_date" [ngModel]="productItem?.releaseDate" (ngModelChange)="productItem.releaseDate = $event"/></td>
          </tr>
          <tr>
            <td><label>product Description</label></td>
            <td><input type="text" name="p_desc" [ngModel]="productItem?.description" (ngModelChange)="productItem.description = $event"/></td>
          </tr>
          <tr>
            <td><label>product Price</label></td>
            <td><input type="number" name="p_price" [ngModel]="productItem?.price" (ngModelChange)="productItem.price = $event"/></td>
          </tr>
          <tr>
            <td><label>product starRating</label></td>
            <td><input type="number" name="p_rating" [ngModel]="productItem?.starRating" (ngModelChange)="productItem.starRating = $event"/></td>
          </tr>
          <tr>
            <td><label>product imageUrl</label></td>
            <td><input type="text" name="p_image" [ngModel]="productItem?.imageUrl" (ngModelChange)="productItem.imageUrl = $event"/></td>
          </tr>
          <tr>
            <td></td>
            <td><input class = "btn btn-danger" type="submit" value="Submit"/></td>
            <td></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </form>
</div>
